name: fn0Cloud
description: fn0Cloud
runtime:
  name: nodejs
  options:
    packagemanager: npm
config:
  fn0Cloud:cloudflareAccountId:
    type: string
  fn0Cloud:cloudflareZoneId:
    type: string
  fn0Cloud:domain:
    type: string
  fn0Cloud:ociComputeWorkerRegion:
    type: string
  fn0Cloud:grafanaSlug:
    type: string
  fn0Cloud:grafanaRegion:
    type: string
packages:
  fn0: ../pulumi@0.0.0
